<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Types of input available in HTML</title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <label for="">text field:</label>
      <input type="text" name="" value="">
      <br><br>
      <label for="">submit button:</label>
      <input type="submit" name="">
      <br><br>
      <label for="">file:</label>
      <input type="file" name="" value="">
      <br><br>
      <label for="">date:</label>
      <input type="date" name="" value="">
      <br><br>
      <label for="">radio button:</label>
      <input type="radio" name="" value="">
      <br><br>
      <label for="">range slider:</label>
      <input type="range" name="" value="">
    </form>
  </body>
</html>
