<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Yousef Al Alawi</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico">
  </head>
  <body>
    <div class="top-container">
      <img src="images/cloud.png" alt="cloud-img">
      <h1>I'm Yousef.</h1>
      <p>a self-taught programmer.</p>
      <img src="images/mountain.png" alt="mountain-img">
      <img src="images/cloud.png" alt="cloud-img">
    </div>
    <div class="middle-container">

    </div>
    <div class="bottom-container">

    </div>
  </body>
</html>
