/****************************** Tag Selectors ******************************/
h1 {
  margin-top: 0;
}
body {
  margin: 0;
}
/****************************** Class Selectors ******************************/
.top-container {
  background-color: #F0ECE2;
}
.middle-container {
  height: 200px;
  width: 200px;
  background-color: red;
}
.bottom-container {
  height: 200px;
  width: 200px;
  background-color: blue;
}


/****************************** ID Selectors ******************************/
